app/build/intermediates/blame/res/debug/multi/values-ja.json (before)
[
    {
        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 96,
                    "endOffset": 197
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 96,
                        "endOffset": 147
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 202,
                    "endColumn": 106,
                    "endOffset": 304
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 152,
                        "endColumn": 106,
                        "endOffset": 254
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 309,
                    "endColumn": 120,
                    "endOffset": 425
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 259,
                        "endColumn": 120,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 430,
                    "endColumn": 92,
                    "endOffset": 518
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 523,
                    "endColumn": 104,
                    "endOffset": 623
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 104,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 628,
                    "endColumn": 81,
                    "endOffset": 705
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 578,
                        "endColumn": 81,
                        "endOffset": 655
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 710,
                    "endColumn": 97,
                    "endOffset": 803
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 660,
                        "endColumn": 97,
                        "endOffset": 753
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 808,
                    "endColumn": 107,
                    "endOffset": 911
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 758,
                        "endColumn": 107,
                        "endOffset": 861
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 76,
                    "endOffset": 988
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 866,
                        "endColumn": 76,
                        "endOffset": 938
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 993,
                    "endColumn": 75,
                    "endOffset": 1064
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 943,
                        "endColumn": 75,
                        "endOffset": 1014
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1069,
                    "endColumn": 77,
                    "endOffset": 1142
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1019,
                        "endColumn": 77,
                        "endOffset": 1092
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 101,
                    "endOffset": 1244
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1097,
                        "endColumn": 101,
                        "endOffset": 1194
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1249,
                    "endColumn": 98,
                    "endOffset": 1343
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1199,
                        "endColumn": 98,
                        "endOffset": 1293
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1348,
                    "endColumn": 94,
                    "endOffset": 1438
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1298,
                        "endColumn": 94,
                        "endOffset": 1388
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1443,
                    "endColumn": 102,
                    "endOffset": 1541
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1393,
                        "endColumn": 102,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1546,
                    "endColumn": 94,
                    "endOffset": 1636
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1496,
                        "endColumn": 94,
                        "endOffset": 1586
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1641,
                    "endColumn": 95,
                    "endOffset": 1732
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1591,
                        "endColumn": 95,
                        "endOffset": 1682
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1737,
                    "endColumn": 110,
                    "endOffset": 1843
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1687,
                        "endColumn": 110,
                        "endOffset": 1793
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1848,
                    "endColumn": 96,
                    "endOffset": 1940
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1798,
                        "endColumn": 96,
                        "endOffset": 1890
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1945,
                    "endColumn": 105,
                    "endOffset": 2046
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 105,
                        "endOffset": 430
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2051,
                    "endColumn": 165,
                    "endOffset": 2212
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 435,
                        "endColumn": 165,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2217,
                    "endColumn": 121,
                    "endOffset": 2334
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 601,
                        "endColumn": 121,
                        "endOffset": 718
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2339,
                    "endColumn": 122,
                    "endOffset": 2457
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 723,
                        "endColumn": 122,
                        "endOffset": 841
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2462,
                    "endColumn": 195,
                    "endOffset": 2653
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 846,
                        "endColumn": 195,
                        "endOffset": 1037
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2658,
                    "endColumn": 194,
                    "endOffset": 2848
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1042,
                        "endColumn": 194,
                        "endOffset": 1232
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2853,
                    "endColumn": 121,
                    "endOffset": 2970
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1237,
                        "endColumn": 121,
                        "endOffset": 1354
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2975,
                    "endColumn": 127,
                    "endOffset": 3098
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1359,
                        "endColumn": 127,
                        "endOffset": 1482
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3103,
                    "endColumn": 196,
                    "endOffset": 3295
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 196,
                        "endOffset": 523
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3300,
                    "endColumn": 202,
                    "endOffset": 3498
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1487,
                        "endColumn": 202,
                        "endOffset": 1685
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3503,
                    "endColumn": 121,
                    "endOffset": 3620
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1690,
                        "endColumn": 121,
                        "endOffset": 1807
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3625,
                    "endColumn": 102,
                    "endOffset": 3723
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1812,
                        "endColumn": 102,
                        "endOffset": 1910
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3728,
                    "endColumn": 163,
                    "endOffset": 3887
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1915,
                        "endColumn": 163,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3892,
                    "endColumn": 120,
                    "endOffset": 4008
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 120,
                        "endOffset": 2195
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4013,
                    "endColumn": 178,
                    "endOffset": 4187
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2200,
                        "endColumn": 178,
                        "endOffset": 2374
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4192,
                    "endColumn": 123,
                    "endOffset": 4311
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2379,
                        "endColumn": 123,
                        "endOffset": 2498
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4316,
                    "endColumn": 149,
                    "endOffset": 4461
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2503,
                        "endColumn": 149,
                        "endOffset": 2648
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4466,
                    "endColumn": 89,
                    "endOffset": 4551
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2653,
                        "endColumn": 89,
                        "endOffset": 2738
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4556,
                    "endColumn": 88,
                    "endOffset": 4640
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2743,
                        "endColumn": 88,
                        "endOffset": 2827
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 4645,
                    "endColumn": 99,
                    "endOffset": 4740
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2832,
                        "endColumn": 99,
                        "endOffset": 2927
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 4745,
                    "endColumn": 77,
                    "endOffset": 4818
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1895,
                        "endColumn": 77,
                        "endOffset": 1968
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 4823,
                    "endColumn": 100,
                    "endOffset": 4919
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1973,
                        "endColumn": 100,
                        "endOffset": 2069
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ja.json (after)
[
    {
        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 96,
                    "endOffset": 197
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 96,
                        "endOffset": 147
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 202,
                    "endColumn": 106,
                    "endOffset": 304
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 152,
                        "endColumn": 106,
                        "endOffset": 254
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 309,
                    "endColumn": 120,
                    "endOffset": 425
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 259,
                        "endColumn": 120,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 430,
                    "endColumn": 92,
                    "endOffset": 518
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 523,
                    "endColumn": 104,
                    "endOffset": 623
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 104,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 628,
                    "endColumn": 81,
                    "endOffset": 705
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 578,
                        "endColumn": 81,
                        "endOffset": 655
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 710,
                    "endColumn": 97,
                    "endOffset": 803
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 660,
                        "endColumn": 97,
                        "endOffset": 753
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 808,
                    "endColumn": 107,
                    "endOffset": 911
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 758,
                        "endColumn": 107,
                        "endOffset": 861
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 76,
                    "endOffset": 988
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 866,
                        "endColumn": 76,
                        "endOffset": 938
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 993,
                    "endColumn": 75,
                    "endOffset": 1064
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 943,
                        "endColumn": 75,
                        "endOffset": 1014
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1069,
                    "endColumn": 77,
                    "endOffset": 1142
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1019,
                        "endColumn": 77,
                        "endOffset": 1092
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1147,
                    "endColumn": 101,
                    "endOffset": 1244
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1097,
                        "endColumn": 101,
                        "endOffset": 1194
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1249,
                    "endColumn": 98,
                    "endOffset": 1343
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1199,
                        "endColumn": 98,
                        "endOffset": 1293
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1348,
                    "endColumn": 94,
                    "endOffset": 1438
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1298,
                        "endColumn": 94,
                        "endOffset": 1388
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1443,
                    "endColumn": 102,
                    "endOffset": 1541
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1393,
                        "endColumn": 102,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1546,
                    "endColumn": 94,
                    "endOffset": 1636
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1496,
                        "endColumn": 94,
                        "endOffset": 1586
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1641,
                    "endColumn": 95,
                    "endOffset": 1732
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1591,
                        "endColumn": 95,
                        "endOffset": 1682
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1737,
                    "endColumn": 110,
                    "endOffset": 1843
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1687,
                        "endColumn": 110,
                        "endOffset": 1793
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1848,
                    "endColumn": 96,
                    "endOffset": 1940
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1798,
                        "endColumn": 96,
                        "endOffset": 1890
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1945,
                    "endColumn": 105,
                    "endOffset": 2046
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 105,
                        "endOffset": 430
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2051,
                    "endColumn": 165,
                    "endOffset": 2212
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 435,
                        "endColumn": 165,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2217,
                    "endColumn": 121,
                    "endOffset": 2334
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 601,
                        "endColumn": 121,
                        "endOffset": 718
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2339,
                    "endColumn": 122,
                    "endOffset": 2457
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 723,
                        "endColumn": 122,
                        "endOffset": 841
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2462,
                    "endColumn": 195,
                    "endOffset": 2653
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 846,
                        "endColumn": 195,
                        "endOffset": 1037
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2658,
                    "endColumn": 194,
                    "endOffset": 2848
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1042,
                        "endColumn": 194,
                        "endOffset": 1232
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2853,
                    "endColumn": 121,
                    "endOffset": 2970
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1237,
                        "endColumn": 121,
                        "endOffset": 1354
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2975,
                    "endColumn": 127,
                    "endOffset": 3098
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1359,
                        "endColumn": 127,
                        "endOffset": 1482
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3103,
                    "endColumn": 196,
                    "endOffset": 3295
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 196,
                        "endOffset": 523
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3300,
                    "endColumn": 202,
                    "endOffset": 3498
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1487,
                        "endColumn": 202,
                        "endOffset": 1685
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3503,
                    "endColumn": 121,
                    "endOffset": 3620
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1690,
                        "endColumn": 121,
                        "endOffset": 1807
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3625,
                    "endColumn": 102,
                    "endOffset": 3723
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1812,
                        "endColumn": 102,
                        "endOffset": 1910
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3728,
                    "endColumn": 163,
                    "endOffset": 3887
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1915,
                        "endColumn": 163,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3892,
                    "endColumn": 120,
                    "endOffset": 4008
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 120,
                        "endOffset": 2195
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4013,
                    "endColumn": 178,
                    "endOffset": 4187
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2200,
                        "endColumn": 178,
                        "endOffset": 2374
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4192,
                    "endColumn": 123,
                    "endOffset": 4311
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2379,
                        "endColumn": 123,
                        "endOffset": 2498
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4316,
                    "endColumn": 149,
                    "endOffset": 4461
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2503,
                        "endColumn": 149,
                        "endOffset": 2648
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4466,
                    "endColumn": 89,
                    "endOffset": 4551
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2653,
                        "endColumn": 89,
                        "endOffset": 2738
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4556,
                    "endColumn": 88,
                    "endOffset": 4640
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2743,
                        "endColumn": 88,
                        "endOffset": 2827
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 4645,
                    "endColumn": 99,
                    "endOffset": 4740
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2832,
                        "endColumn": 99,
                        "endOffset": 2927
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 4745,
                    "endColumn": 77,
                    "endOffset": 4818
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1895,
                        "endColumn": 77,
                        "endOffset": 1968
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 4823,
                    "endColumn": 100,
                    "endOffset": 4919
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1973,
                        "endColumn": 100,
                        "endOffset": 2069
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ja.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
+        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 197
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 304
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 425
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 518
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 623
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 705
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 803
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 911
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 988
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1064
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1142
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1244
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1343
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1438
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1541
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1636
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1732
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1843
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1940
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2046
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2212
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2334
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2457
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2653
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 2848
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 2970
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 3098
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 3295
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 3498
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 3620
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 3723
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -600,7 +600,7 @@
                     "endOffset": 3887
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -619,7 +619,7 @@
                     "endOffset": 4008
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -638,7 +638,7 @@
                     "endOffset": 4187
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -657,7 +657,7 @@
                     "endOffset": 4311
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -676,7 +676,7 @@
                     "endOffset": 4461
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -695,7 +695,7 @@
                     "endOffset": 4551
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4640
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -733,7 +733,7 @@
                     "endOffset": 4740
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-ja/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-ja/values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -752,7 +752,7 @@
                     "endOffset": 4818
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -771,7 +771,7 @@
                     "endOffset": 4919
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-ja/values-ja.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-ja/values-ja.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
