app/build/intermediates/blame/res/debug/multi/values-af.json (before)
[
    {
        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 105,
                    "endOffset": 641
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 105,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 646,
                    "endColumn": 84,
                    "endOffset": 726
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 84,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 102,
                    "endOffset": 829
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 102,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 834,
                    "endColumn": 117,
                    "endOffset": 947
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 117,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 952,
                    "endColumn": 75,
                    "endOffset": 1023
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 75,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 76,
                    "endOffset": 1100
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 76,
                        "endOffset": 1050
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1105,
                    "endColumn": 80,
                    "endOffset": 1181
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 80,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 106,
                    "endOffset": 1288
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 106,
                        "endOffset": 1238
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1293,
                    "endColumn": 102,
                    "endOffset": 1391
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1243,
                        "endColumn": 102,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 96,
                    "endOffset": 1488
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1346,
                        "endColumn": 96,
                        "endOffset": 1438
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 107,
                    "endOffset": 1596
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1443,
                        "endColumn": 107,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1601,
                    "endColumn": 101,
                    "endOffset": 1698
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 101,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1703,
                    "endColumn": 101,
                    "endOffset": 1800
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1653,
                        "endColumn": 101,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1805,
                    "endColumn": 116,
                    "endOffset": 1917
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endColumn": 116,
                        "endOffset": 1867
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 97,
                    "endOffset": 2015
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1872,
                        "endColumn": 97,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2020,
                    "endColumn": 108,
                    "endOffset": 2124
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 108,
                        "endOffset": 433
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2129,
                    "endColumn": 187,
                    "endOffset": 2312
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 438,
                        "endColumn": 187,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2317,
                    "endColumn": 127,
                    "endOffset": 2440
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 626,
                        "endColumn": 127,
                        "endOffset": 749
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2445,
                    "endColumn": 124,
                    "endOffset": 2565
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 754,
                        "endColumn": 124,
                        "endOffset": 874
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2570,
                    "endColumn": 211,
                    "endOffset": 2777
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 879,
                        "endColumn": 211,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2782,
                    "endColumn": 214,
                    "endOffset": 2992
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 214,
                        "endOffset": 1301
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2997,
                    "endColumn": 123,
                    "endOffset": 3116
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1306,
                        "endColumn": 123,
                        "endOffset": 1425
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3121,
                    "endColumn": 130,
                    "endOffset": 3247
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1430,
                        "endColumn": 130,
                        "endOffset": 1556
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3252,
                    "endColumn": 250,
                    "endOffset": 3498
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 250,
                        "endOffset": 577
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3503,
                    "endColumn": 254,
                    "endOffset": 3753
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1561,
                        "endColumn": 254,
                        "endOffset": 1811
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3758,
                    "endColumn": 122,
                    "endOffset": 3876
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1816,
                        "endColumn": 122,
                        "endOffset": 1934
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3881,
                    "endColumn": 109,
                    "endOffset": 3986
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1939,
                        "endColumn": 109,
                        "endOffset": 2044
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3991,
                    "endColumn": 187,
                    "endOffset": 4174
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2049,
                        "endColumn": 187,
                        "endOffset": 2232
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4179,
                    "endColumn": 128,
                    "endOffset": 4303
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2237,
                        "endColumn": 128,
                        "endOffset": 2361
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4308,
                    "endColumn": 197,
                    "endOffset": 4501
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2366,
                        "endColumn": 197,
                        "endOffset": 2559
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4506,
                    "endColumn": 135,
                    "endOffset": 4637
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2564,
                        "endColumn": 135,
                        "endOffset": 2695
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4642,
                    "endColumn": 183,
                    "endOffset": 4821
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2700,
                        "endColumn": 183,
                        "endOffset": 2879
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4826,
                    "endColumn": 95,
                    "endOffset": 4917
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2884,
                        "endColumn": 95,
                        "endOffset": 2975
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4922,
                    "endColumn": 92,
                    "endOffset": 5010
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2980,
                        "endColumn": 92,
                        "endOffset": 3068
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 5015,
                    "endColumn": 107,
                    "endOffset": 5118
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3073,
                        "endColumn": 107,
                        "endOffset": 3176
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 5123,
                    "endColumn": 79,
                    "endOffset": 5198
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 79,
                        "endOffset": 2045
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 5203,
                    "endColumn": 100,
                    "endOffset": 5299
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2050,
                        "endColumn": 100,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-af.json (after)
[
    {
        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 107,
                    "endOffset": 312
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 317,
                    "endColumn": 122,
                    "endOffset": 435
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 440,
                    "endColumn": 99,
                    "endOffset": 535
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 540,
                    "endColumn": 105,
                    "endOffset": 641
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 105,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 646,
                    "endColumn": 84,
                    "endOffset": 726
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 84,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 102,
                    "endOffset": 829
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 102,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 834,
                    "endColumn": 117,
                    "endOffset": 947
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 117,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 952,
                    "endColumn": 75,
                    "endOffset": 1023
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 75,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1028,
                    "endColumn": 76,
                    "endOffset": 1100
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 76,
                        "endOffset": 1050
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1105,
                    "endColumn": 80,
                    "endOffset": 1181
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 80,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 106,
                    "endOffset": 1288
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 106,
                        "endOffset": 1238
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1293,
                    "endColumn": 102,
                    "endOffset": 1391
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1243,
                        "endColumn": 102,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 96,
                    "endOffset": 1488
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1346,
                        "endColumn": 96,
                        "endOffset": 1438
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 107,
                    "endOffset": 1596
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1443,
                        "endColumn": 107,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1601,
                    "endColumn": 101,
                    "endOffset": 1698
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 101,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1703,
                    "endColumn": 101,
                    "endOffset": 1800
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1653,
                        "endColumn": 101,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1805,
                    "endColumn": 116,
                    "endOffset": 1917
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endColumn": 116,
                        "endOffset": 1867
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endColumn": 97,
                    "endOffset": 2015
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1872,
                        "endColumn": 97,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2020,
                    "endColumn": 108,
                    "endOffset": 2124
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 108,
                        "endOffset": 433
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2129,
                    "endColumn": 187,
                    "endOffset": 2312
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 438,
                        "endColumn": 187,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2317,
                    "endColumn": 127,
                    "endOffset": 2440
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 626,
                        "endColumn": 127,
                        "endOffset": 749
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2445,
                    "endColumn": 124,
                    "endOffset": 2565
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 754,
                        "endColumn": 124,
                        "endOffset": 874
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2570,
                    "endColumn": 211,
                    "endOffset": 2777
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 879,
                        "endColumn": 211,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2782,
                    "endColumn": 214,
                    "endOffset": 2992
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 214,
                        "endOffset": 1301
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2997,
                    "endColumn": 123,
                    "endOffset": 3116
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1306,
                        "endColumn": 123,
                        "endOffset": 1425
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3121,
                    "endColumn": 130,
                    "endOffset": 3247
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1430,
                        "endColumn": 130,
                        "endOffset": 1556
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3252,
                    "endColumn": 250,
                    "endOffset": 3498
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 250,
                        "endOffset": 577
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3503,
                    "endColumn": 254,
                    "endOffset": 3753
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1561,
                        "endColumn": 254,
                        "endOffset": 1811
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3758,
                    "endColumn": 122,
                    "endOffset": 3876
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1816,
                        "endColumn": 122,
                        "endOffset": 1934
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3881,
                    "endColumn": 109,
                    "endOffset": 3986
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1939,
                        "endColumn": 109,
                        "endOffset": 2044
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3991,
                    "endColumn": 187,
                    "endOffset": 4174
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2049,
                        "endColumn": 187,
                        "endOffset": 2232
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4179,
                    "endColumn": 128,
                    "endOffset": 4303
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2237,
                        "endColumn": 128,
                        "endOffset": 2361
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4308,
                    "endColumn": 197,
                    "endOffset": 4501
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2366,
                        "endColumn": 197,
                        "endOffset": 2559
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4506,
                    "endColumn": 135,
                    "endOffset": 4637
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2564,
                        "endColumn": 135,
                        "endOffset": 2695
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4642,
                    "endColumn": 183,
                    "endOffset": 4821
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2700,
                        "endColumn": 183,
                        "endOffset": 2879
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4826,
                    "endColumn": 95,
                    "endOffset": 4917
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 2884,
                        "endColumn": 95,
                        "endOffset": 2975
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4922,
                    "endColumn": 92,
                    "endOffset": 5010
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2980,
                        "endColumn": 92,
                        "endOffset": 3068
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 5015,
                    "endColumn": 107,
                    "endOffset": 5118
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3073,
                        "endColumn": 107,
                        "endOffset": 3176
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 5123,
                    "endColumn": 79,
                    "endOffset": 5198
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 79,
                        "endOffset": 2045
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 5203,
                    "endColumn": 100,
                    "endOffset": 5299
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2050,
                        "endColumn": 100,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-af.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml",
+        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 312
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 435
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 535
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 641
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 726
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 829
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 947
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1023
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1100
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1181
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1288
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1391
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1488
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1596
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1698
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1800
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1917
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2015
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2124
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2312
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2440
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2565
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2777
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 2992
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 3116
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 3247
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 3498
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 3753
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 3876
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 3986
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -600,7 +600,7 @@
                     "endOffset": 4174
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -619,7 +619,7 @@
                     "endOffset": 4303
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -638,7 +638,7 @@
                     "endOffset": 4501
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -657,7 +657,7 @@
                     "endOffset": 4637
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -676,7 +676,7 @@
                     "endOffset": 4821
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -695,7 +695,7 @@
                     "endOffset": 4917
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 5010
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -733,7 +733,7 @@
                     "endOffset": 5118
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-af/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-af/values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -752,7 +752,7 @@
                     "endOffset": 5198
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -771,7 +771,7 @@
                     "endOffset": 5299
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-af/values-af.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-af/values-af.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
