app/build/intermediates/blame/res/debug/multi/values-hu.json (before)
[
    {
        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/values-hu.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 107,
                    "endOffset": 208
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 213,
                    "endColumn": 107,
                    "endOffset": 316
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 122,
                    "endOffset": 439
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 444,
                    "endColumn": 104,
                    "endOffset": 544
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 104,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 114,
                    "endOffset": 659
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 114,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 664,
                    "endColumn": 83,
                    "endOffset": 743
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 83,
                        "endOffset": 693
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 748,
                    "endColumn": 111,
                    "endOffset": 855
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 698,
                        "endColumn": 111,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 129,
                    "endOffset": 985
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 129,
                        "endOffset": 935
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 990,
                    "endColumn": 75,
                    "endOffset": 1061
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 940,
                        "endColumn": 75,
                        "endOffset": 1011
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1066,
                    "endColumn": 75,
                    "endOffset": 1137
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1016,
                        "endColumn": 75,
                        "endOffset": 1087
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1142,
                    "endColumn": 82,
                    "endOffset": 1220
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1092,
                        "endColumn": 82,
                        "endOffset": 1170
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1225,
                    "endColumn": 109,
                    "endOffset": 1330
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1175,
                        "endColumn": 109,
                        "endOffset": 1280
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 110,
                    "endOffset": 1441
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1285,
                        "endColumn": 110,
                        "endOffset": 1391
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1446,
                    "endColumn": 99,
                    "endOffset": 1541
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1396,
                        "endColumn": 99,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1546,
                    "endColumn": 110,
                    "endOffset": 1652
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1496,
                        "endColumn": 110,
                        "endOffset": 1602
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1657,
                    "endColumn": 107,
                    "endOffset": 1760
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1607,
                        "endColumn": 107,
                        "endOffset": 1710
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1765,
                    "endColumn": 118,
                    "endOffset": 1879
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1715,
                        "endColumn": 118,
                        "endOffset": 1829
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1884,
                    "endColumn": 133,
                    "endOffset": 2013
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1834,
                        "endColumn": 133,
                        "endOffset": 1963
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2018,
                    "endColumn": 102,
                    "endOffset": 2116
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1968,
                        "endColumn": 102,
                        "endOffset": 2066
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2121,
                    "endColumn": 112,
                    "endOffset": 2229
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 112,
                        "endOffset": 437
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2234,
                    "endColumn": 215,
                    "endOffset": 2445
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 442,
                        "endColumn": 215,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2450,
                    "endColumn": 139,
                    "endOffset": 2585
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 139,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2590,
                    "endColumn": 140,
                    "endOffset": 2726
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 140,
                        "endOffset": 934
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2731,
                    "endColumn": 232,
                    "endOffset": 2959
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 939,
                        "endColumn": 232,
                        "endOffset": 1167
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2964,
                    "endColumn": 234,
                    "endOffset": 3194
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1172,
                        "endColumn": 234,
                        "endOffset": 1402
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3199,
                    "endColumn": 139,
                    "endOffset": 3334
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1407,
                        "endColumn": 139,
                        "endOffset": 1542
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3339,
                    "endColumn": 138,
                    "endOffset": 3473
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1547,
                        "endColumn": 138,
                        "endOffset": 1681
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3478,
                    "endColumn": 294,
                    "endOffset": 3768
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 294,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3773,
                    "endColumn": 294,
                    "endOffset": 4063
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1686,
                        "endColumn": 294,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4068,
                    "endColumn": 129,
                    "endOffset": 4193
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 129,
                        "endOffset": 2106
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4198,
                    "endColumn": 109,
                    "endOffset": 4303
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2111,
                        "endColumn": 109,
                        "endOffset": 2216
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4308,
                    "endColumn": 215,
                    "endOffset": 4519
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2221,
                        "endColumn": 215,
                        "endOffset": 2432
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4524,
                    "endColumn": 138,
                    "endOffset": 4658
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2437,
                        "endColumn": 138,
                        "endOffset": 2571
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4663,
                    "endColumn": 230,
                    "endOffset": 4889
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2576,
                        "endColumn": 230,
                        "endOffset": 2802
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4894,
                    "endColumn": 140,
                    "endOffset": 5030
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2807,
                        "endColumn": 140,
                        "endOffset": 2943
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 5035,
                    "endColumn": 201,
                    "endOffset": 5232
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2948,
                        "endColumn": 201,
                        "endOffset": 3145
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 5237,
                    "endColumn": 100,
                    "endOffset": 5333
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3150,
                        "endColumn": 100,
                        "endOffset": 3246
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 5338,
                    "endColumn": 97,
                    "endOffset": 5431
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3251,
                        "endColumn": 97,
                        "endOffset": 3344
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 5436,
                    "endColumn": 116,
                    "endOffset": 5548
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3349,
                        "endColumn": 116,
                        "endOffset": 3461
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 5553,
                    "endColumn": 82,
                    "endOffset": 5631
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2071,
                        "endColumn": 82,
                        "endOffset": 2149
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 5636,
                    "endColumn": 100,
                    "endOffset": 5732
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2154,
                        "endColumn": 100,
                        "endOffset": 2250
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-hu.json (after)
[
    {
        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/values-hu.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 107,
                    "endOffset": 208
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 107,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 213,
                    "endColumn": 107,
                    "endOffset": 316
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 122,
                    "endOffset": 439
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 444,
                    "endColumn": 104,
                    "endOffset": 544
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 104,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 114,
                    "endOffset": 659
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 114,
                        "endOffset": 609
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 664,
                    "endColumn": 83,
                    "endOffset": 743
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 614,
                        "endColumn": 83,
                        "endOffset": 693
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 748,
                    "endColumn": 111,
                    "endOffset": 855
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 698,
                        "endColumn": 111,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 129,
                    "endOffset": 985
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 129,
                        "endOffset": 935
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 990,
                    "endColumn": 75,
                    "endOffset": 1061
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 940,
                        "endColumn": 75,
                        "endOffset": 1011
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1066,
                    "endColumn": 75,
                    "endOffset": 1137
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1016,
                        "endColumn": 75,
                        "endOffset": 1087
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1142,
                    "endColumn": 82,
                    "endOffset": 1220
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1092,
                        "endColumn": 82,
                        "endOffset": 1170
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1225,
                    "endColumn": 109,
                    "endOffset": 1330
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1175,
                        "endColumn": 109,
                        "endOffset": 1280
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 110,
                    "endOffset": 1441
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1285,
                        "endColumn": 110,
                        "endOffset": 1391
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1446,
                    "endColumn": 99,
                    "endOffset": 1541
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1396,
                        "endColumn": 99,
                        "endOffset": 1491
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1546,
                    "endColumn": 110,
                    "endOffset": 1652
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1496,
                        "endColumn": 110,
                        "endOffset": 1602
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1657,
                    "endColumn": 107,
                    "endOffset": 1760
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1607,
                        "endColumn": 107,
                        "endOffset": 1710
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1765,
                    "endColumn": 118,
                    "endOffset": 1879
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1715,
                        "endColumn": 118,
                        "endOffset": 1829
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1884,
                    "endColumn": 133,
                    "endOffset": 2013
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1834,
                        "endColumn": 133,
                        "endOffset": 1963
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2018,
                    "endColumn": 102,
                    "endOffset": 2116
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1968,
                        "endColumn": 102,
                        "endOffset": 2066
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2121,
                    "endColumn": 112,
                    "endOffset": 2229
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 329,
                        "endColumn": 112,
                        "endOffset": 437
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2234,
                    "endColumn": 215,
                    "endOffset": 2445
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 442,
                        "endColumn": 215,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2450,
                    "endColumn": 139,
                    "endOffset": 2585
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 139,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2590,
                    "endColumn": 140,
                    "endOffset": 2726
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 140,
                        "endOffset": 934
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2731,
                    "endColumn": 232,
                    "endOffset": 2959
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 939,
                        "endColumn": 232,
                        "endOffset": 1167
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2964,
                    "endColumn": 234,
                    "endOffset": 3194
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1172,
                        "endColumn": 234,
                        "endOffset": 1402
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3199,
                    "endColumn": 139,
                    "endOffset": 3334
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1407,
                        "endColumn": 139,
                        "endOffset": 1542
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3339,
                    "endColumn": 138,
                    "endOffset": 3473
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1547,
                        "endColumn": 138,
                        "endOffset": 1681
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3478,
                    "endColumn": 294,
                    "endOffset": 3768
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 294,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3773,
                    "endColumn": 294,
                    "endOffset": 4063
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1686,
                        "endColumn": 294,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4068,
                    "endColumn": 129,
                    "endOffset": 4193
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 129,
                        "endOffset": 2106
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4198,
                    "endColumn": 109,
                    "endOffset": 4303
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2111,
                        "endColumn": 109,
                        "endOffset": 2216
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4308,
                    "endColumn": 215,
                    "endOffset": 4519
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2221,
                        "endColumn": 215,
                        "endOffset": 2432
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4524,
                    "endColumn": 138,
                    "endOffset": 4658
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2437,
                        "endColumn": 138,
                        "endOffset": 2571
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4663,
                    "endColumn": 230,
                    "endOffset": 4889
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2576,
                        "endColumn": 230,
                        "endOffset": 2802
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4894,
                    "endColumn": 140,
                    "endOffset": 5030
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2807,
                        "endColumn": 140,
                        "endOffset": 2943
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 5035,
                    "endColumn": 201,
                    "endOffset": 5232
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2948,
                        "endColumn": 201,
                        "endOffset": 3145
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 5237,
                    "endColumn": 100,
                    "endOffset": 5333
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3150,
                        "endColumn": 100,
                        "endOffset": 3246
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 5338,
                    "endColumn": 97,
                    "endOffset": 5431
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3251,
                        "endColumn": 97,
                        "endOffset": 3344
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 5436,
                    "endColumn": 116,
                    "endOffset": 5548
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3349,
                        "endColumn": 116,
                        "endOffset": 3461
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 5553,
                    "endColumn": 82,
                    "endOffset": 5631
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2071,
                        "endColumn": 82,
                        "endOffset": 2149
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 5636,
                    "endColumn": 100,
                    "endOffset": 5732
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2154,
                        "endColumn": 100,
                        "endOffset": 2250
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-hu.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/values-hu.xml",
+        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/values-hu.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 208
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 316
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 439
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 544
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 659
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 743
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 855
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 985
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1061
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1137
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1220
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1330
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1441
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1541
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1652
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1760
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1879
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 2013
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2116
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2229
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2445
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2585
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2726
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2959
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 3194
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 3334
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 3473
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 3768
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4063
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4193
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 4303
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -600,7 +600,7 @@
                     "endOffset": 4519
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -619,7 +619,7 @@
                     "endOffset": 4658
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -638,7 +638,7 @@
                     "endOffset": 4889
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -657,7 +657,7 @@
                     "endOffset": 5030
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -676,7 +676,7 @@
                     "endOffset": 5232
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -695,7 +695,7 @@
                     "endOffset": 5333
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 5431
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -733,7 +733,7 @@
                     "endOffset": 5548
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-hu/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-hu/values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -752,7 +752,7 @@
                     "endOffset": 5631
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -771,7 +771,7 @@
                     "endOffset": 5732
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-hu/values-hu.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-hu/values-hu.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
