app/build/intermediates/blame/res/debug/multi/values-fr-rCA.json (before)
[
    {
        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 110,
                    "endOffset": 211
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 110,
                        "endOffset": 161
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 216,
                    "endColumn": 107,
                    "endOffset": 319
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 166,
                        "endColumn": 107,
                        "endOffset": 269
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 324,
                    "endColumn": 122,
                    "endOffset": 442
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 274,
                        "endColumn": 122,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 447,
                    "endColumn": 114,
                    "endOffset": 557
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 114,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 562,
                    "endColumn": 110,
                    "endOffset": 668
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 110,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 673,
                    "endColumn": 86,
                    "endOffset": 755
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 86,
                        "endOffset": 705
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 760,
                    "endColumn": 115,
                    "endOffset": 871
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 710,
                        "endColumn": 115,
                        "endOffset": 821
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 876,
                    "endColumn": 129,
                    "endOffset": 1001
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 826,
                        "endColumn": 129,
                        "endOffset": 951
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1006,
                    "endColumn": 82,
                    "endOffset": 1084
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 956,
                        "endColumn": 82,
                        "endOffset": 1034
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1089,
                    "endColumn": 79,
                    "endOffset": 1164
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1039,
                        "endColumn": 79,
                        "endOffset": 1114
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1169,
                    "endColumn": 95,
                    "endOffset": 1260
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1119,
                        "endColumn": 95,
                        "endOffset": 1210
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1265,
                    "endColumn": 109,
                    "endOffset": 1370
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 109,
                        "endOffset": 1320
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1375,
                    "endColumn": 111,
                    "endOffset": 1482
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1325,
                        "endColumn": 111,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1487,
                    "endColumn": 102,
                    "endOffset": 1585
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 102,
                        "endOffset": 1535
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1590,
                    "endColumn": 110,
                    "endOffset": 1696
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1540,
                        "endColumn": 110,
                        "endOffset": 1646
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1701,
                    "endColumn": 106,
                    "endOffset": 1803
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1651,
                        "endColumn": 106,
                        "endOffset": 1753
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1808,
                    "endColumn": 101,
                    "endOffset": 1905
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1758,
                        "endColumn": 101,
                        "endOffset": 1855
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1910,
                    "endColumn": 121,
                    "endOffset": 2027
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1860,
                        "endColumn": 121,
                        "endOffset": 1977
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2032,
                    "endColumn": 98,
                    "endOffset": 2126
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1982,
                        "endColumn": 98,
                        "endOffset": 2076
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2131,
                    "endColumn": 107,
                    "endOffset": 2234
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 333,
                        "endColumn": 107,
                        "endOffset": 436
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2239,
                    "endColumn": 211,
                    "endOffset": 2446
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 441,
                        "endColumn": 211,
                        "endOffset": 648
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2451,
                    "endColumn": 131,
                    "endOffset": 2578
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 653,
                        "endColumn": 131,
                        "endOffset": 780
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2583,
                    "endColumn": 135,
                    "endOffset": 2714
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 785,
                        "endColumn": 135,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2719,
                    "endColumn": 236,
                    "endOffset": 2951
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 921,
                        "endColumn": 236,
                        "endOffset": 1153
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2956,
                    "endColumn": 236,
                    "endOffset": 3188
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1158,
                        "endColumn": 236,
                        "endOffset": 1390
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3193,
                    "endColumn": 134,
                    "endOffset": 3323
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1395,
                        "endColumn": 134,
                        "endOffset": 1525
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3328,
                    "endColumn": 141,
                    "endOffset": 3465
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1530,
                        "endColumn": 141,
                        "endOffset": 1667
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3470,
                    "endColumn": 290,
                    "endOffset": 3756
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 335,
                        "endColumn": 290,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3761,
                    "endColumn": 282,
                    "endOffset": 4039
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1672,
                        "endColumn": 282,
                        "endOffset": 1950
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4044,
                    "endColumn": 123,
                    "endOffset": 4163
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1955,
                        "endColumn": 123,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4168,
                    "endColumn": 113,
                    "endOffset": 4277
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 113,
                        "endOffset": 2188
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4282,
                    "endColumn": 215,
                    "endOffset": 4493
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2193,
                        "endColumn": 215,
                        "endOffset": 2404
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4498,
                    "endColumn": 137,
                    "endOffset": 4631
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2409,
                        "endColumn": 137,
                        "endOffset": 2542
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4636,
                    "endColumn": 218,
                    "endOffset": 4850
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2547,
                        "endColumn": 218,
                        "endOffset": 2761
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4855,
                    "endColumn": 137,
                    "endOffset": 4988
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2766,
                        "endColumn": 137,
                        "endOffset": 2899
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4993,
                    "endColumn": 208,
                    "endOffset": 5197
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2904,
                        "endColumn": 208,
                        "endOffset": 3108
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 5202,
                    "endColumn": 102,
                    "endOffset": 5300
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3113,
                        "endColumn": 102,
                        "endOffset": 3211
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 5305,
                    "endColumn": 93,
                    "endOffset": 5394
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3216,
                        "endColumn": 93,
                        "endOffset": 3305
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 5399,
                    "endColumn": 112,
                    "endOffset": 5507
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3310,
                        "endColumn": 112,
                        "endOffset": 3418
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 5512,
                    "endColumn": 85,
                    "endOffset": 5593
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2081,
                        "endColumn": 85,
                        "endOffset": 2162
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 5598,
                    "endColumn": 100,
                    "endOffset": 5694
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2167,
                        "endColumn": 100,
                        "endOffset": 2263
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-fr-rCA.json (after)
[
    {
        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 110,
                    "endOffset": 211
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 110,
                        "endOffset": 161
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 216,
                    "endColumn": 107,
                    "endOffset": 319
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 166,
                        "endColumn": 107,
                        "endOffset": 269
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 324,
                    "endColumn": 122,
                    "endOffset": 442
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 274,
                        "endColumn": 122,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 447,
                    "endColumn": 114,
                    "endOffset": 557
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 114,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 562,
                    "endColumn": 110,
                    "endOffset": 668
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 110,
                        "endOffset": 618
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 673,
                    "endColumn": 86,
                    "endOffset": 755
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 623,
                        "endColumn": 86,
                        "endOffset": 705
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 760,
                    "endColumn": 115,
                    "endOffset": 871
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 710,
                        "endColumn": 115,
                        "endOffset": 821
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 876,
                    "endColumn": 129,
                    "endOffset": 1001
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 826,
                        "endColumn": 129,
                        "endOffset": 951
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1006,
                    "endColumn": 82,
                    "endOffset": 1084
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 956,
                        "endColumn": 82,
                        "endOffset": 1034
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1089,
                    "endColumn": 79,
                    "endOffset": 1164
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1039,
                        "endColumn": 79,
                        "endOffset": 1114
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1169,
                    "endColumn": 95,
                    "endOffset": 1260
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1119,
                        "endColumn": 95,
                        "endOffset": 1210
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1265,
                    "endColumn": 109,
                    "endOffset": 1370
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 109,
                        "endOffset": 1320
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1375,
                    "endColumn": 111,
                    "endOffset": 1482
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1325,
                        "endColumn": 111,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1487,
                    "endColumn": 102,
                    "endOffset": 1585
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 102,
                        "endOffset": 1535
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1590,
                    "endColumn": 110,
                    "endOffset": 1696
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1540,
                        "endColumn": 110,
                        "endOffset": 1646
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1701,
                    "endColumn": 106,
                    "endOffset": 1803
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1651,
                        "endColumn": 106,
                        "endOffset": 1753
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1808,
                    "endColumn": 101,
                    "endOffset": 1905
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1758,
                        "endColumn": 101,
                        "endOffset": 1855
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1910,
                    "endColumn": 121,
                    "endOffset": 2027
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1860,
                        "endColumn": 121,
                        "endOffset": 1977
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2032,
                    "endColumn": 98,
                    "endOffset": 2126
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1982,
                        "endColumn": 98,
                        "endOffset": 2076
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2131,
                    "endColumn": 107,
                    "endOffset": 2234
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 333,
                        "endColumn": 107,
                        "endOffset": 436
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2239,
                    "endColumn": 211,
                    "endOffset": 2446
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 441,
                        "endColumn": 211,
                        "endOffset": 648
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2451,
                    "endColumn": 131,
                    "endOffset": 2578
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 653,
                        "endColumn": 131,
                        "endOffset": 780
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2583,
                    "endColumn": 135,
                    "endOffset": 2714
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 785,
                        "endColumn": 135,
                        "endOffset": 916
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2719,
                    "endColumn": 236,
                    "endOffset": 2951
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 921,
                        "endColumn": 236,
                        "endOffset": 1153
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2956,
                    "endColumn": 236,
                    "endOffset": 3188
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 1158,
                        "endColumn": 236,
                        "endOffset": 1390
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 3193,
                    "endColumn": 134,
                    "endOffset": 3323
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 1395,
                        "endColumn": 134,
                        "endOffset": 1525
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3328,
                    "endColumn": 141,
                    "endOffset": 3465
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1530,
                        "endColumn": 141,
                        "endOffset": 1667
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3470,
                    "endColumn": 290,
                    "endOffset": 3756
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 335,
                        "endColumn": 290,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3761,
                    "endColumn": 282,
                    "endOffset": 4039
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1672,
                        "endColumn": 282,
                        "endOffset": 1950
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 4044,
                    "endColumn": 123,
                    "endOffset": 4163
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1955,
                        "endColumn": 123,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 4168,
                    "endColumn": 113,
                    "endOffset": 4277
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 113,
                        "endOffset": 2188
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4282,
                    "endColumn": 215,
                    "endOffset": 4493
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 2193,
                        "endColumn": 215,
                        "endOffset": 2404
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4498,
                    "endColumn": 137,
                    "endOffset": 4631
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 2409,
                        "endColumn": 137,
                        "endOffset": 2542
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4636,
                    "endColumn": 218,
                    "endOffset": 4850
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 2547,
                        "endColumn": 218,
                        "endOffset": 2761
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4855,
                    "endColumn": 137,
                    "endOffset": 4988
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 2766,
                        "endColumn": 137,
                        "endOffset": 2899
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4993,
                    "endColumn": 208,
                    "endOffset": 5197
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 2904,
                        "endColumn": 208,
                        "endOffset": 3108
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 5202,
                    "endColumn": 102,
                    "endOffset": 5300
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 3113,
                        "endColumn": 102,
                        "endOffset": 3211
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 5305,
                    "endColumn": 93,
                    "endOffset": 5394
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 3216,
                        "endColumn": 93,
                        "endOffset": 3305
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 5399,
                    "endColumn": 112,
                    "endOffset": 5507
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 3310,
                        "endColumn": 112,
                        "endOffset": 3418
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 5512,
                    "endColumn": 85,
                    "endOffset": 5593
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2081,
                        "endColumn": 85,
                        "endOffset": 2162
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 5598,
                    "endColumn": 100,
                    "endOffset": 5694
                },
                "from": {
                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2167,
                        "endColumn": 100,
                        "endOffset": 2263
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-fr-rCA.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/viktor/MachineInfo/android/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
+        "outputFile": "/home/viktor/univer/machine-info/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 211
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 319
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 442
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 557
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 668
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 755
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 871
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 1001
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1084
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1164
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1260
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1370
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1482
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1585
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1696
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1803
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1905
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 2027
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2126
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2234
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2446
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2578
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2714
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 2951
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 3188
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 3323
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 3465
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -524,7 +524,7 @@
                     "endOffset": 3756
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/62573695286378e19769aa0d99c96bdc7a064c5d/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/0a2648eb806e0c4b0c385b3086b2e22a21ee204b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -543,7 +543,7 @@
                     "endOffset": 4039
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -562,7 +562,7 @@
                     "endOffset": 4163
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -581,7 +581,7 @@
                     "endOffset": 4277
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -600,7 +600,7 @@
                     "endOffset": 4493
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -619,7 +619,7 @@
                     "endOffset": 4631
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -638,7 +638,7 @@
                     "endOffset": 4850
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -657,7 +657,7 @@
                     "endOffset": 4988
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -676,7 +676,7 @@
                     "endOffset": 5197
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -695,7 +695,7 @@
                     "endOffset": 5300
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 5394
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -733,7 +733,7 @@
                     "endOffset": 5507
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/b7e4a3c09fe6afc70f3844656860865624a18aff/output/res/values-fr-rCA/values.xml",
+                    "file": "/home/viktor/.android/build-cache/8b1ccf6a937fc22bb46350d3e022b736bc5a675b/output/res/values-fr-rCA/values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -752,7 +752,7 @@
                     "endOffset": 5593
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -771,7 +771,7 @@
                     "endOffset": 5694
                 },
                 "from": {
-                    "file": "/home/viktor/.android/build-cache/bc0566354cd7b2f8eeaa268f4b7aa0ad5d4ea16e/output/res/values-fr-rCA/values-fr-rCA.xml",
+                    "file": "/home/viktor/.android/build-cache/f53bb60d2c704b8a1bf0c6e4dbee0240dd79a3fa/output/res/values-fr-rCA/values-fr-rCA.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
